{
    "name": "sandfoxme/private-access",
    "description": "Simple and fast methods to read private properties and call private methods",
    "keywords": ["debug"],
    "homepage": "https://sandfox.dev/php/private-access.html",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anton Smirnov",
            "email": "sandfox@sandfox.me"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "files": [
            "src/functions.php",
            "legacy.php"
        ]
    },
    "require": {
        "php": ">= 5.4.6"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "phpcompatibility/php-compatibility": "*",
        "phpunit/phpunit": "^4.8.36 | >= 6.0 < 10",
        "psy/psysh": "*",
        "squizlabs/php_codesniffer": "*"
    }
}
